<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
    <script>(function(html){html.className=html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Signika:wght@300;400;700&display=swap" rel="stylesheet"> -->

	<style>
		/* signika-regular - latin */
		@font-face {
		font-family: 'Signika';
		font-style: normal;
		font-weight: 400;
		src: local(''),
			url('../fonts/signika-v12-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/signika-v12-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}
		/* signika-500 - latin */
		@font-face {
		font-family: 'Signika';
		font-style: normal;
		font-weight: 500;
		src: local(''),
			url('../fonts/signika-v12-latin-500.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/signika-v12-latin-500.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}
		/* signika-700 - latin */
		@font-face {
		font-family: 'Signika';
		font-style: normal;
		font-weight: 700;
		src: local(''),
			url('../fonts/signika-v12-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/signika-v12-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
		}

		/* roboto-regular - latin */
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 400;
		src: url('../fonts/roboto-v27-latin-regular.eot'); /* IE9 Compat Modes */
		src: local(''),
			url('../fonts/roboto-v27-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('../fonts/roboto-v27-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
			url('../fonts/roboto-v27-latin-regular.woff') format('woff'), /* Modern Browsers */
			url('../fonts/roboto-v27-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
			url('../fonts/roboto-v27-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
		}
		/* roboto-500 - latin */
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 500;
		src: url('../fonts/roboto-v27-latin-500.eot'); /* IE9 Compat Modes */
		src: local(''),
			url('../fonts/roboto-v27-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('../fonts/roboto-v27-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
			url('../fonts/roboto-v27-latin-500.woff') format('woff'), /* Modern Browsers */
			url('../fonts/roboto-v27-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
			url('../fonts/roboto-v27-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
		}
		/* roboto-700 - latin */
		@font-face {
		font-family: 'Roboto';
		font-style: normal;
		font-weight: 700;
		src: url('../fonts/roboto-v27-latin-700.eot'); /* IE9 Compat Modes */
		src: local(''),
			url('../fonts/roboto-v27-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('../fonts/roboto-v27-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
			url('../fonts/roboto-v27-latin-700.woff') format('woff'), /* Modern Browsers */
			url('../fonts/roboto-v27-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
			url('../fonts/roboto-v27-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
		}
	</style>


	<!-- This site is optimized with the Yoast SEO plugin v14.3 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Buca di Beppo Italian Resturant | Family Style Dining</title>
	<meta name="robots" content="noindex, follow"/>
	<meta property="og:locale" content="en_US"/>
	<meta property="og:type" content="website"/>
	<meta property="og:title" content="Buca di Beppo Italian Resturant | Family Style Dining"/>
	<meta property="og:url" content="https://https://www.bucadibeppo.com//"/>
	<meta property="og:site_name" content="Asbestos Lawsuits"/>
	<meta property="article:modified_time" content="2020-02-04T02:44:13+00:00"/>
	<meta name="twitter:card" content="summary_large_image"/>
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://https://www.bucadibeppo.com///#website","url":"https://https://www.bucadibeppo.com///","name":"Asbestos Lawsuits","description":"Asbestos Lawsuits","potentialAction":[{"@type":"SearchAction","target":"https://https://www.bucadibeppo.com///?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"WebPage","@id":"https://https://www.bucadibeppo.com//#webpage","url":"https://https://www.bucadibeppo.com//","name":"Home - Asbestos Lawsuits","isPartOf":{"@id":"https://https://www.bucadibeppo.com///#website"},"datePublished":"2019-11-14T12:53:25+00:00","dateModified":"2020-02-04T02:44:13+00:00","inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://https://www.bucadibeppo.com//"]}]}]}</script>
  <!-- / Yoast SEO plugin. -->
  
  	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180739801-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180739801-1');
</script>
<!-- <link rel='stylesheet' href='/css/app.css' /> -->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyseventeen-ie8-css'  href='https://www.bucadibeppo.com//wp-content/themes/twentyseventeen/assets/css/ie8.css?ver=20161202' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script src='https://www.bucadibeppo.com//wp-content/themes/twentyseventeen/assets/js/html5.js?ver=20161020'></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="/css/main.css">
<link rel="stylesheet" type="text/css" href="/css/buca-header.css">
<link rel="stylesheet" type="text/css" href="/css/buca-footer.css"> 
<link rel="stylesheet" type="text/css" href="/css/buca-homepage.css">

<!-- Livechat code -->
<script type="text/javascript">
  var lz_data = {overwrite:false,language:'en-gb'};
  </script>
  <!-- End livechat code -->
    </head>
<body id="body" class="preload">
<div id="page" class="site"> 
  {{partial "header/buca-header.html"}}
  <div class="site-content-contain">
		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

		<article id="post-2" class="twentyseventeen-panel  post-2 page type-page status-publish hentry">

	
	<div class="panel-content">
		<div class="wrap">
			
			<div class="entry-content">
				
				<div class="homepage-main-slider-container">

					<div class="buca-slides slide-container-one fade" id="slide-container-one">
						<a class="slider-link" href="https://www.bucadibeppo.com/catering/">
							<div class="slider-content-container">
								<div class="slider-top-header curbside-slide-header">
									<p>Our Catering Really Delivers.</p>
								</div>
								<div class="slider-subheader curbside-header">
									<p>Catering packages available for all occasions.</p>
								</div>
							</div>
							<div class="slide-green-btn">
								Order Catering
							</div>
						</a>
					</div>

					<div class="buca-slides slide-container-two fade">
						<a class="slider-link" href="https://www.bucadibeppo.com/online-ordering/">
							<div class="slider-content-container">
								<div class="slider-top-header order-slide-header">
									<p>We've Got Mealtime Covered!</p>
								</div>
								<div class="slide-white-bubble order-bubble">
									<div class="slider-subheader">
										<p>Order Online For Pickup, Curbside or Delivery.</p>
									</div>
									<div class="slider-info-header">
										<p>Dine in Also Available in Most Locations.</p>
									</div>
								</div>
							</div>
							<div class="slide-green-btn">
								Start Your Order
							</div>
						</a>	
					</div>

					<div class="buca-slides slide-container-three fade">
						<a class="slider-link" href="https://www.bucadibeppo.com/specials/daily-meal-deals/">
						<div class="slider-content-container">
							<div class="slider-top-header deals-slide-header">
								<p>Daily Meal Deals.</p>
							</div>
							<div class="slide-white-bubble">
								<div class="slider-subheader">
									<p>Starting at $11 Per Person.</p>
								</div>
								<div class="slider-info-header">
									<p>Order Online For Pickup, Curbside or Delivery.</p>
								</div>
								<div class="slider-info-header">
									<p>Dine in Also Available in Most Locations.</p>
								</div>
							</div>
						</div>
						<div class="slide-green-btn">
							See Deals
						</div>
					</a>

					</div>

					<div class="arrow-container-left">
						<a class="prev" onclick="plusSlides(-1)"><img class="left-arrow" src="https://media-buca.s3.amazonaws.com/dev/homepage/left-arrow.png" alt="left-arrow"></a>
					</div>
					<div class="arrow-container-right">
						<a class="next" onclick="plusSlides(1)"><img class="right-arrow" src="https://media-buca.s3.amazonaws.com/dev/homepage/right-arrow.png" alt="right-arrow"></a>
					</div>
				</div>

				<div class="buca-content-header-container">
					<h1>Feed Your Inner Italian</h1>
				</div>

				<div class="homepage-midsection-flex">
					<div class="buca-homepage-card meal-deals-card">
						<div class="buca-homepage-card-bg-meatball">
						</div>
						<div class="buca-card-content-container">
							<div class="buca-homepage-card-header">
								<h2>Daily Meal Deals Starting at $11 per person</h2>
							</div>
							<div class="buca-homepage-card-content">
								<p>Meals include: Fresh Bread, Choice of Caesar or Mixed Green Salad and our daily featured entrée.</p>
							</div>
							<div class="buca-red-btn">
								<a href="https://www.bucadibeppo.com/specials/daily-meal-deals/">See Deals</a>
							</div>
						</div>
					</div>

					<div class="buca-homepage-card catering-party-card">
						<div class="buca-homepage-card-bg-catering">
						</div>
						<div class="buca-card-content-container">
							<div class="buca-homepage-card-header">
								<h2>Catering & Party Packages</h2>
							</div>
							<div class="buca-homepage-card-content">
								<p>Celebrate your event with our To Go & Catering packages available for Pick Up, Curbside and Delivery.</p>
							</div>
							<div class="buca-red-btn">
								<a href="https://www.bucadibeppo.com/catering/">Order Catering</a>
							</div>
						</div>
					</div>

					<div class="buca-homepage-card group-event-card">
						<div class="buca-homepage-card-bg-event">
						</div>
						<div class="buca-card-content-container">
							<div class="buca-homepage-card-header">
								<h2>Book Your Group Event</h2>
							</div>
							<div class="buca-homepage-card-content">
								<p>Buca di Beppo is the best place to celebrate any special occasion. Book your group event today!</p>
							</div>
							<div class="buca-red-btn private-event-btn">
								<a href="https://www.bucadibeppo.com/private-events/">Book Your Event</a>
							</div>
						</div>	
					</div>
				</div>

				<div class="cta-flex-container">
					<div class="sign-up-rewards-card-container">
						<a class="sign-up-link" href="https://www.bucadibeppo.com/eclub/">
							<div class="sign-up-rewards-card-header">
								<h2>Join Our EClub</h2>
							</div>
							<div class="sign-up-rewards-card-content">
								<p>Receive Exclusive Deals and Offers</p>
							</div>
							<div class="buca-inner-red-btn">Sign Me Up!</div>
						</a>
					</div>

					<div class="gift-cards-card-container">
						<a class="sign-up-link" href="https://www.bucadibeppo.com/gift-cards/">
							<div class="giftcard-card-header">
								<h2>Share the Gift of Buca</h2>
							</div>
							<div class="buca-inner-red-btn">Buy Gift Cards</div>
						</a>
					</div>
				</div>



			</div><!-- .entry-content -->

		</div><!-- .wrap -->
	</div><!-- .panel-content -->

</article><!-- #post-2 -->

		
	</main><!-- #main -->
</div><!-- #primary -->


            </div><!-- #content -->
	</div>
            
            {{partial "footer/buca-footer.html"}}

     
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script async type="text/javascript" src="/js/header.js"></script>

<script>


  document.addEventListener("DOMContentLoaded",function(){
    let node = document.querySelector('.fade');
    node.classList.remove('fade');
  });


	var slideIndex = 1;

	var myTimer;

	var slideshowContainer;

	window.addEventListener("load",function() {
		showSlides(slideIndex);
		myTimer = setInterval(function(){plusSlides(1)}, 4000);
		slideshowContainer = document.getElementsByClassName('homepage-main-slider-container')[0];
		
		slideshowContainer.addEventListener('mouseenter', pause)
		slideshowContainer.addEventListener('mouseleave', resume)
	})

	function plusSlides(n){
	clearInterval(myTimer);
	if (n < 0){
		showSlides(slideIndex -= 1);
	} else {
	showSlides(slideIndex += 1); 
	}
	
	if (n === -1){
		myTimer = setInterval(function(){plusSlides(n + 2)}, 8000);
	} else {
		myTimer = setInterval(function(){plusSlides(n + 1)}, 8000);
	}
	}

	function currentSlide(n){
	clearInterval(myTimer);
	myTimer = setInterval(function(){plusSlides(n + 1)}, 8000);
	showSlides(slideIndex = n);
	}

	function showSlides(n){
	var i;
	var slides = document.getElementsByClassName("buca-slides");
	var firstSlide = $('#slide-container-one');
	if (n > slides.length) {
		slideIndex = 1;
		firstSlide.addClass('fade');
	}
	if (n < 1) {
		slideIndex = slides.length;
		firstSlide.addClass('fade');
	}
	for (i = 0; i < slides.length; i++) {
		slides[i].style.display = "none";
	}
	slides[slideIndex-1].style.display = "block";
	
	}

	pause = () => {
	clearInterval(myTimer);
	}

	resume = () =>{
	clearInterval(myTimer);
	myTimer = setInterval(function(){plusSlides(slideIndex)}, 8000);
	}


</script>
<!-- <script>(function(ng,a,g,e,l,i,ve){l = a.createElement(g),l.async=1,l.src=ng+e;var c=a.getElementsByTagName(g)[0];c.parentNode.insertBefore(l,c);var i=a.createElement('div');var ve='style';i.id='nGageLH',i[ve].position='fixed',i[ve].right='0px',i[ve].bottom='0px',i[ve].zIndex='5000',a.body&&a.body.appendChild(i);}('https://messenger.ngageics.com/ilnksrvr.aspx?websiteid=',document,'script','187-57-98-140-55-134-185-227'));</script>
<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"21017997"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script> -->
</body>
</html>